\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_range" : \b [double] min range to publish min: 0.1, default: 0.9, max: 10.0
- \b "~max_range" : \b [double] max range to publish min: 0.1, default: 130.0, max: 200.0
- \b "~view_direction" : \b [double] angle defining the center of view min: -3.141592653589793, default: 0.0, max: 3.141592653589793
- \b "~view_width" : \b [double] angle defining the view width min: 0.0, default: 6.283185307179586, max: 6.283185307179586
- \b "~frame_id" : \b [str] fixed frame of reference for point clouds min: , default: map, max: 
- \b "~organize_cloud" : \b [bool] organize cloud min: False, default: False, max: True

